<html>

    <head>
        <title>Form-validation</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
            body{
                font-family: helvetica, sans-serif;
                font-size:130%;
                
                
                
                
            }
            label{
                position:relative;
                top:12px;
                width:200px; 
                float:left;
                
                
              
            }
            input{
              
                font-size: 25px;
                padding:5px 5px 12px 5px;
                width:320px;
                border: 1px solid grey;
                border-radius:5px;
                
                
            }
            #wrapper{
                width:550px;
                margin:0 auto;
            }
            .form-element{
                margin-bottom: 10px; 
                
            }
            #submitButton{
                width:150px;
                margin-left: 200px;
            }
            #errorMessage{
                color: red;
                font-size:90% !important;
            }
            #successMessage{
                color: green;
                font-size:90% !important;
                display:none;
                margin-bottom: 20px;
                
            }
            
        
        </style>
    </head>
    <body>
        
        <div id="wrapper">
            <div id="errorMessage"></div>
            <div id="successMessage">You did it congratulations!</div>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">
            </div>
        
            <div class="form-element">
                <label for="phone">Telephone</label>
                <input type="text" name="phone" id="phone" placeholder="eg. 0123456789">
            </div>
            
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-element">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword">
            </div>
            
            <input type="submit" id="submitButton" value="Sign Up">
        
        </div>
        
        
        
        <script type="text/javascript">
            
            function isEmail(email) {
                                        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                                        return regex.test(email);
                                    }
            
            
            
            $("#submitButton").click(function(){
                
                var errorMessage = "";
                var fieldsMissing = "";
            
                if($("#email").val() == ""){
                    fieldsMissing+= "<br>Email";
                }
                if($("#phone").val() == ""){
                    fieldsMissing+= "<br>phone";
                }
                if($("#password").val() == ""){
                    fieldsMissing+= "<br>Password";
                }
                if($("#confirmPassword").val() == ""){
                    fieldsMissing+= "<br>ConfirmPassword";
                }
                if(fieldsMissing!=""){
                    errorMessage+="<p>The following fields are missing:" + fieldsMissing;
                }
                if(isEmail($("#email").val())==false){
                   errorMessage+= "<p>Your email is invalid!</p>"
                }
                if($.isNumeric($("#phone").val())==false){
                     errorMessage+="<p>Your telephone number is not numeric!</p>";
                     
                 }
                 if($("#password").val()!=$("#confirmPassword").val()){
                     errorMessage+= "<p>your passwords don't match</p>"
                 }
                 if(errorMessage!=""){
                     $("#errorMessage").html(errorMessage);
                 }else{
                     $("#successMessage").show();
                     $("#errorMessage").hide();
                 }
                
            });
            
            
        </script>
    </body>
</html>